@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

.main {
  display: flex;
  align-items: baseline;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 25vw;
  padding: 50px;
  gap: 20px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.sidebar-link {
  text-decoration: none;
  color: deepskyblue;
  font-weight: 400;
  font-size: 18px;
  text-shadow: 0 3px 2.2px rgb(0 0 0 / 3%), 0 6.7px 5.3px rgb(0 0 0 / 5%), 0 12.5px 10px rgb(0 0 0 / 6%), 0 22.3px 17.9px rgb(0 0 0 / 7%), 0 41.8px 33.4px rgb(0 0 0 / 9%), 0 100px 80px rgb(0 0 0 / 12%);
  opacity: 1;
}

.sidebar-link:hover {
  text-shadow: 0 3px 2.2px rgb(0 0 0 / 3%), 0 6.7px 5.3px rgb(0 0 0 / 5%), 0 12.5px 10px rgb(0 0 0 / 6%), 0 22.3px 17.9px rgb(0 0 0 / 7%), 0 41.8px 33.4px rgb(0 0 0 / 9%), 0 100px 80px rgb(0 0 0 / 12%);
  opacity: 1;
  transition: opacity 0.3s ease 0s;
  background: #330867;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dashboard, .myskills, .myprojects {
  height: calc(100vh - 20px);
  padding: 10px 50px;
  gap: 20px;
  align-self: center;
  width: 75vw;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  background-color: rgb(237, 248, 255)
}

.dashboard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
}

.larnu-logo {
  max-height: 21px;
  width: 161px;
}

.dashboard-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: flex-start;
  justify-content: space-between;
}

.about-me {
  display: flex ;
  flex-direction: row;
  flex-wrap:nowrap;
  align-content: center;
  align-items: center;
  gap: 10px;
  background-color:#FFFFFF;
  padding:10px;
  border-radius:10px;
  box-shadow: 5px 5px 5px rgb(211, 211, 211);
}

.about-me--container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.about-me--photo {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.about-me--desc {
  font-size: 16px;
  margin-top: 50px;
  text-align: justify;
  margin-right: 10px;
  margin-bottom: 10px;
}

.contact-me--title {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  margin-top: 50px;
}

.contact-me--container {
  display: flex;
}


.bi-style {
  display: block;
  font-size: 5rem;
}

.myprojects-title {
  display: flex;
  align-self: flex-start;
}

.myprojects-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  width: 150px;
  height: 150px;
  text-align: center;
  border-radius: 10%;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  margin: 16px;
  padding: 16px;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.card__title {
  color: deepskyblue;
  font-weight: 500;
  font-size: 18px;
}

.card__button {
  color: blue;
}

@media only screen and (min-width: 900px) and (max-width: 1055px) {

  .myprojects {
    height: calc(100vh - 20px);
    padding: 10px 50px;
    gap: 20px;
    align-self: center;
    width: 75vw;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(237, 248, 255)
  }
  
  .about-me {
    display: flex ;
    flex-direction: column;
    flex-wrap:nowrap;
    align-content: center;
    align-items: center;
    gap: 10px;
  }

  .about-me--desc {
    margin: 0px 10px 10px 10px;
    text-align: justify;
  }

  .about-me--container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

}

@media only screen and (max-width: 899px) {

  .myprojects {
    height: calc(100vh - 20px);
    padding: 10px 50px;
    gap: 20px;
    align-self: center;
    width: 75vw;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(237, 248, 255)
  }

  .about-me {
    display: flex ;
    flex-direction: column;
    flex-wrap:nowrap;
    align-content: center;
    align-items: center;
    gap: 10px;
  }

  .about-me--desc {
    margin: 0px 10px 10px 10px;
    text-align: justify;
  }

  .about-me--container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

}

.app__footer {
  margin-top: 420px;
  color: gray;
  font-weight: 300;
}

.app__footer__text, .email-link {
  transition: opacity 0.3s ease 0s;
  background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
  background-clip: text;
  color: transparent;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  cursor: pointer;
}

.app__footer__text:hover {
  text-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}